<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        * {
            color: #1C3041;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #F4F5EF;
        }
        .skill-table, .skill-table td {
            border-collapse: collapse;
            font-family: Arial, Arial, Helvetica, sans-serif;
            text-align: center;
            padding-left: 12pt;
            padding-top: 3pt;
            padding-right: 12pt;
            padding-bottom: 3pt ;
        }
        .skill-table td::before {
            content: "\1F7A6";
            font-size: 8pt;
            color: #1C3041;
            position: absolute;
            margin-left: -10pt;
        }
        .workplace-date th {
            color: #4b543b;
        }
        .workplace-date td {
            font-size: small;
        }
        .job-title {
            text-decoration: underline;
            font-size: large;
            color: #4b543b;
        }
        .duties li::before {
            content: "\1F7A6" ;
            font-size: 8pt ;
            color: #1C3041 ;
            position:absolute;
            margin-left: -10pt;
        }
        .duties {
            list-style-type: none;
            position: relative;
        }
        h3 {
            color: #2e86ab ;
        }
        .mbcodez {
            color: #F34213;
        }
    </style>
</head>
<body>
    <h1 style="">Myles Broome</h1>
    <h2 style=" color: #2e86ab;">My Resume</h2>
    <img src="./Assets/my-pic.jpg" height="200" alt="Picture of a bald man with glasses, smiling with his arms crossed.">
<hr />
    <h3>Summary</h3>
    <p>An experienced professional in IT, I currently work at my local college as an applications analyst. I've started my journey to being a full-stack developer and I'm having fun learning HTML.</p>
 <hr>
    <h3>Skills</h3>
    <table class="skill-table">
        <tr>
            <td>Proficient with Microsoft Office</td>
            <td>HTML</td>
            <td>CSS</td>
        </tr>
        <tr>
            <td>Experienced Troubleshooter</td>
            <td>Able to Effectively Prioritize</td>
            <td>Focused and Self-Motivated</td>
        </tr>
        <tr>
            <td>Application Administration</td>
            <td>Creative</td>
            <td>Analytical Mind</td>
        </tr>
        
    </table>
<hr>
    <h3>Work Experience</h3>
       <h4 class="job-title" >Application Analyst</h4>
       <table class="workplace-date">
            <tr>
                <th>Coast Mountain College &nbsp;</th>
                <td>2023 - present</td>
            </tr>
       </table>
       <p>Duties include:</p>
        <ul class="duties">
            <li>Administration of the institution's LMS</li>
            <li>Administration of ITSM software</li>
            <li>Administration of DMS software</li>
            <li>Assisting with the research and deployment of new software solutions</li>
            <li>Creating procedural documentation for Knowledge Base</li>
            <li>Training employees on the use of new applications</li>
        </ul>
       <h4 class="job-title" >Client Services Analyst</h4>
       <table class="workplace-date">
            <tr>
                <th>Coast Mountain College &nbsp;</th>
                <td>2021 - 2023</td>
            </tr>
       </table>
       <p>Duties include:</p>
        <ul class="duties">
            <li>Configuring employee & student computers</li>
            <li>Configuring mobile devices, managed by MDM</li>
            <li>Troubleshooting & problem solving</li>
            <li>Organizing inventory of IT assets</li>
            <li>Deploying tech to end users</li>
            <li>Participating in planning of implementation of new technology</li>
        </ul>
        <h4 class="job-title" >Site Media Assistant</h4>
       <table class="workplace-date">
            <tr>
                <th>JFJV Kitimat &nbsp;</th>
                <td>2019 - 2020</td>
            </tr>
       </table>
       <p>Duties include:</p>
       <ul class="duties">
            <li>Assisting in writing and production of safety videos for LNG project</li>
            <li>Conducted interviews to showcase safety and HR initiatives</li>
            <li>Worked with database of construction photos to organize and catalogue</li>
            <li>Created construction update videos to show milestones</li>
            <li>Collaborated with health and safety team</li>
            <li>Operated drones to capture site footage</li>
       </ul>
<hr>
        <h3>Education</h3>
        <ul>
            <li style="">Highschool</li>
        </ul>
 <hr>
    
    <div style=" font-weight: bold; font-size: 8pt;">
       <span class="mbcodez"> © mbcodez &nbsp; </span>
        <a href="./public/about.html">About Me</a> &nbsp; 
        <a href="./public/contact.html">Contact Me</a>
        
    </div>
</body>
</html>